<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/v2" />

    <Button
        android:id="@+id/btnDangKiRe"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/roboto_bold"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="CREATE NEW ACCOUNT"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DangnhapRe"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Already have an account? "
        android:textAlignment="center"
        android:textColor="#F3F6F8"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/btnDangNhap3"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="#F3F6F8"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DangnhapRe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DangnhapRe"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="PLEASE TOUCH ONE"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangKiRe" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/nhonhatt" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/forgot_pass"
        app:layout_constraintEnd_toStartOf="@+id/forgot_pass"
        app:layout_constraintTop_toTopOf="@+id/forgot_pass"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gog" />

    <EditText
        android:id="@+id/nameRe"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailRe"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/nameRe"
        app:layout_constraintStart_toStartOf="@+id/nameRe"
        app:layout_constraintTop_toBottomOf="@+id/nameRe" />

    <EditText
        android:id="@+id/passwordRe"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/emailRe"
        app:layout_constraintStart_toStartOf="@+id/emailRe"
        app:layout_constraintTop_toBottomOf="@+id/emailRe" />

    <EditText
        android:id="@+id/passwordRe1"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/passwordRe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRe"
        app:layout_constraintTop_toBottomOf="@+id/passwordRe" />

</androidx.constraintlayout.widget.ConstraintLayout>