<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_screen">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/v2" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/v1"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/roboto_bold"
        android:text="RESET PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/emailSin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailSin"
        app:layout_constraintTop_toBottomOf="@+id/emailSin" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/v1"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/roboto_bold"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />

    <TextView
        android:id="@+id/DangnhapSign"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Forgot password? "
        android:textAlignment="center"
        android:textColor="#B7BBBD"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/btnDangNhap3"
        android:layout_width="380dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="We just need your registered Email Id to \n sent you password reset instructions"
        android:textAlignment="center"
        android:textColor="#C2C7CA"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DangnhapSign" />

    <EditText
        android:id="@+id/emailSin"
        android:layout_width="317dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/binhthuong" />

</androidx.constraintlayout.widget.ConstraintLayout>